user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;
    etag off;
    client_max_body_size 20m;

    server {
        listen 80;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            return 404;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        server_name auth.sushao.top;

        #access_log  /var/log/nginx/host.access.log  main;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://login:8000; # 代理
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 80;
        server_name bookmarks.sushao.top;

        #access_log  /var/log/nginx/host.access.log  main;

        location /graphql {
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://bookmarks:8080; # 代理
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}